$base-color: #4AC285
$font-color-dark: white
$font-color-light: black

.green-logo
  display: none

h1, h2
  font-family: 'Bebas Neue'

h1, .white-text
  color: $font-color-dark

h1
  margin-bottom: 30px

.login
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.login-form
  width: 500px

.form-group
  margin : 30px
  font-family: 'Red Hat Display'

button
  border-radius: 10px
  background-color : #4AC285
  border: none
  font-weight: bold

input
  border-radius: 20px

.layout
  display: flex
  height: 100vh
  padding: 0

.welcome-page
  background-color: #4AC285
  text-align: center
  background-image: url("~src/assets/img/backgroundWelcome.png")
  background-repeat: no-repeat
  background-size: auto 100%


.subscribe
  color: $font-color-dark
  font-weight: bold

.subscribe:hover
  color: grey

.subscribe-block
  width: 55%

@media screen and (max-width : 600px)
  .welcome-page
    display: none

  .green-logo
    display: flex
    align-items: center
    justify-content: center
    width: 100%
