.header-Bar
  display: flex
  flex-direction: row

h1
  position: fixed
  left: 100px

input
  position: fixed
  right: 300px
  width: 350px
  height: 43.75px
  border-radius: 20px
  border: 1px solid
  padding: 20px

.admin-profile
  position: fixed
  right: 100px
